name: mfnd
channels:
  - pyg
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bottleneck=1.3.5=py38h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py38h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.1=h6c40b1e_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - cairo=1.16.0=h3ce6f7e_5
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py38h6c40b1e_3
  - chardet=4.0.0=py38hecd8cb5_1003
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.0.5=py38haf03e11_0
  - cryptography=41.0.3=py38h30e54ef_0
  - cudatoolkit=9.0=h41a26b3_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h3973f50_1
  - debugpy=1.6.7=py38hcec6c5f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dlpack=0.8=hf0c8a7f_1
  - dmlc=0.5=h4a89273_0
  - eigen=3.3.7=haf03e11_1
  - einops=0.7.0=pyhd8ed1ab_1
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcec6c5f_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - fontconfig=2.14.1=hb0a0c50_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - future=0.18.3=py38hecd8cb5_0
  - gensim=4.3.0=py38hcec6c5f_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=hfff2838_2
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py38hd5de756_0
  - gnutls=3.6.15=hed9c0bf_0
  - graphite2=1.3.14=he9d5cce_1
  - gst-plugins-base=1.14.1=hcec6c5f_1
  - gstreamer=1.14.1=h6c40b1e_1
  - harfbuzz=4.3.0=hffc734d_1
  - hdf5=1.12.1=ha01d115_3
  - icu=58.2=h0a44026_3
  - idna=3.4=py38hecd8cb5_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2023.1.0=ha357a0b_43547
  - ipykernel=6.25.2=pyh1050b4e_0
  - ipython=8.12.0=pyhd1c38e8_0
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py38hecd8cb5_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.2=py38h50d1736_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py38hcec6c5f_0
  - krb5=1.20.1=h428f121_1
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=1_h508aa58_netlib
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcblas=3.9.0=5_h0661a58_netlib
  - libclang=14.0.6=default_hd95374b_1
  - libclang13=14.0.6=default_habbcc1a_1
  - libcurl=8.2.1=hf20ceda_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.4=h6c40b1e_0
  - liblapack=3.9.0=5_h0661a58_netlib
  - libllvm14=14.0.6=h91fad77_3
  - libnghttp2=1.52.0=h9beae6a_1
  - libopenblas=0.3.21=h54e7dc3_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.39=h6c40b1e_0
  - libpq=12.15=h04015c4_1
  - libprotobuf=3.21.12=hbc0c0cd_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h04015c4_2
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libtvm=0.6.1=h4a8c4bd_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.44.2=h6c40b1e_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - libxml2=2.10.4=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py38hca72f7f_0
  - matplotlib=3.7.2=py38hecd8cb5_0
  - matplotlib-base=3.7.2=py38hee32256_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.2.1=h44ed08c_16952
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py38hecd8cb5_0
  - munkres=1.1.4=py_0
  - mysql=5.7.24=h1a8d504_2
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=3.1=py38hecd8cb5_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - numexpr=2.8.4=py38h57a7bef_1
  - opencv=4.6.0=py38h9991a6c_5
  - openh264=2.1.1=h8346a28_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.1.4=hd75f5a5_0
  - pandas=2.0.3=py38h3ea8b11_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py38hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyhd8ed1ab_4
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py38hcafd530_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.3.1=py38_torch_2.0.0_cpu
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py38hecd8cb5_0
  - pysocks=1.7.1=py38_1
  - python=3.8.18=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=2.0.0=cpu_py38h7c2c2ba_0
  - pytorch-scatter=2.1.2=py38_torch_2.0.0_cpu
  - pytorch-sparse=0.6.18=py38_torch_2.0.0_cpu
  - pytz=2023.3.post1=py38hecd8cb5_0
  - pyzmq=24.0.1=py38h0b711fd_0
  - qt-main=5.15.2=h1076e38_9
  - qt-webengine=5.15.9=h90a370e_7
  - qtwebkit=5.212=hbfab81c_5
  - rang=3.2=h694c41f_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py38hecd8cb5_0
  - seaborn=0.12.2=py38hecd8cb5_0
  - setuptools=68.0.0=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h6c40b1e_2
  - smart_open=5.2.1=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.11.1=py38hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.12=h5d9f67b_0
  - torch-scatter=2.1.1=py38hf47b5ae_1
  - tornado=6.3.2=py38h6c40b1e_0
  - traitlets=5.11.2=pyhd8ed1ab_0
  - tvm-py=0.6.1=py38h5fc983b_0
  - typing_extensions=4.7.1=py38hecd8cb5_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=py38hecd8cb5_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - x264=1!157.20191217=h1de35cc_0
  - xz=5.4.2=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=he49afe7_1
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=hc035e20_0
  - pip:
      - absl-py==2.0.0
      - annotated-types==0.5.0
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - babel==2.13.0
      - base58==2.1.1
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blis==0.7.11
      - boto3==1.28.60
      - botocore==1.31.60
      - cached-path==1.1.6
      - cachetools==5.3.1
      - catalogue==2.0.10
      - charset-normalizer==3.3.0
      - click==8.1.7
      - commonmark==0.9.1
      - cymem==2.0.8
      - defusedxml==0.7.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - exceptiongroup==1.1.3
      - fairscale==0.4.6
      - fastjsonschema==2.18.1
      - filelock==3.7.1
      - fqdn==1.5.1
      - fsspec==2023.9.2
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-api-core==2.12.0
      - google-auth==2.23.2
      - google-auth-oauthlib==0.4.6
      - google-cloud-core==2.3.3
      - google-cloud-storage==2.11.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.6.0
      - googleapis-common-protos==1.60.0
      - grpcio==1.59.0
      - h5py==3.9.0
      - huggingface-hub==0.10.1
      - inform==1.28
      - iniconfig==2.0.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jmespath==1.0.1
      - json5==0.9.14
      - jsonnet==0.20.0
      - jsonpointer==2.4
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - langcodes==3.3.0
      - lmdb==1.4.1
      - markdown==3.4.4
      - mistune==3.0.2
      - more-itertools==10.1.0
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.9.2
      - nbformat==5.9.2
      - nltk==3.8.1
      - notebook==7.0.4
      - notebook-shim==0.2.3
      - numpy==1.22.4
      - oauthlib==3.2.2
      - overrides==7.4.0
      - packaging==23.2
      - pandocfilters==1.5.0
      - pathtools==0.1.2
      - pathy==0.10.2
      - pillow==9.2.0
      - pkgutil-resolve-name==1.3.10
      - pluggy==1.3.0
      - preshed==3.0.9
      - prometheus-client==0.17.1
      - promise==2.3
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==1.10.11
      - pydantic-core==2.10.1
      - pyparsing==3.1.1
      - pytest==7.4.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - quantiphy==2.19
      - referencing==0.30.2
      - regex==2023.8.8
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==12.6.0
      - rpds-py==0.10.4
      - rsa==4.9
      - s3transfer==0.7.0
      - sacremoses==0.0.53
      - scikit-learn==1.1.1
      - scipy==1.7.3
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.31.0
      - setproctitle==1.3.3
      - shortuuid==1.0.11
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - spacy==3.3.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.2.2
      - termcolor==1.1.0
      - terminado==0.17.1
      - thinc==8.0.17
      - tinycss2==1.2.1
      - tokenizers==0.12.1
      - tomli==2.0.1
      - torch==2.0.1
      - torch-geometric==2.1.0.post1
      - torchvision==0.13.1
      - tqdm==4.64.0
      - transformers==4.20.1
      - tvm==1.0.0
      - typer==0.4.2
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - typing-inspect==0.8.0
      - uri-template==1.3.0
      - urllib3==2.0.6
      - wandb==0.12.21
      - wasabi==0.10.1
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.3
      - werkzeug==3.0.0
      - zipp==3.17.0
prefix: /Users/siddharth_mavani/miniforge-pypy3/envs/mfnd
